# This workflow will install npm dependencies
name: npminstall

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 16

  dependencies-install:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Admin dependencies
        run: 
          cd admin
      - name: Admin dependencies-2
        run:
          npm i
      - name: Server dependencies
        run: 
          cd server
          npm i
      - name: Web dependencies
        run: 
          cd web
          npm i
